.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  --primary-btn: #CBEAF4;
  --btn-text-color: #000;

  --font-krub-sans: "Krub", sans-serif;
  --primary-text-color: #4A6872;

  --bg-color: #FBF6ED;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-krub-sans);
  background-color: var(--bg-color);
  color: var(--primary-text-color);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 1px;
  grid-row-start: 2;
  width: 100%;

}

.main .header {
  display: flex;
  flex-direction: row;
  gap: 1px;
  width: 100%;
  align-items: center;
  justify-items: center;
}

.logoContainer {
  position: relative;
  width: 100%;
  max-width: 970px;
  min-width: 400px;
  aspect-ratio: 970/348;
}

.responsiveLogo {
  object-fit: contain;
}

.tagLineContainer {
  width: 25%;
  height: 100%;
  margin-right: 40px;
  font-size: 30px;
}

.btn {
  background-color: var(--primary-btn);
  color: var(--btn-text-color);
  border-radius: 10%;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 830px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main .header {
    align-items: center;
    flex-direction: column;
    gap: 32px;
  }



  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
